Sample Bank Statement (Fictional Data for Testing)
Account Holder: TEST USER
Account Number: XXXX1234
Statement Period: 01-May-2025 to 31-May-2025
Date | Description | Debit | Credit | Balance
01/05/2025 | SALARY CREDIT | 0 | 50000 | 50000
02/05/2025 | SWIGGY ORDER | 450 | 0 | 49550
03/05/2025 | UBER TRIP | 230 | 0 | 49320
05/05/2025 | AMAZON PURCHASE | 1200 | 0 | 48120
07/05/2025 | NETFLIX SUBSCRIPTION | 649 | 0 | 47471
10/05/2025 | ELECTRICITY BILL | 1800 | 0 | 45671
12/05/2025 | ZOMATO ORDER | 560 | 0 | 45111
15/05/2025 | FREELANCE PAYMENT | 0 | 10000 | 55111
18/05/2025 | SPOTIFY SUBSCRIPTION | 119 | 0 | 54992
21/05/2025 | BIG BAZAAR | 2450 | 0 | 52542
25/05/2025 | UPI TO FRIEND | 1000 | 0 | 51542
29/05/2025 | AMAZON PURCHASE | 899 | 0 | 50643

