artifact_path: file:C:/Users/Lenovo/OneDrive/Documents/finance-project/mlruns/1/models/m-fc0a7420a2ed4c1f8f832909e7c1717b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fc0a7420a2ed4c1f8f832909e7c1717b
model_size_bytes: 4030
model_uuid: m-fc0a7420a2ed4c1f8f832909e7c1717b
prompts: null
run_id: 4059faf6073c4193bcc1def3e913662a
utc_time_created: '2026-06-15 17:59:36.590176'
