artifact_path: file:C:/Users/Lenovo/OneDrive/Documents/finance-project/mlruns/1/models/m-e276244847e144959e7afe0ee4560dc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e276244847e144959e7afe0ee4560dc4
model_size_bytes: 4030
model_uuid: m-e276244847e144959e7afe0ee4560dc4
prompts: null
run_id: ccfc2307efad4f39aa4f5d7e39d473af
utc_time_created: '2026-06-15 18:04:00.131091'
